/* utilities */

:root{
    --primary-color: rgb(218, 15, 49);
    --secondary-color:slateblue;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.head-section{
    background-image: url('header-bg.png');
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

body{
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    line-height: 1.5;
}

.container{
 max-width: 1100px;
 padding:0 40px;
 margin: 0 auto;
 overflow: auto;
}

nav ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #fff;
}

h1,h2{
    text-align: center;
    padding: 15px 0;
}

p{
    padding: 10px 15px;
    color: black;
}

hr{
     width: 200px;
     height: 8px;
     border: 0;
     border-radius: 10px;
     background-color:var(--primary-color) ;
}

img{
    transition: 1s;
}

img:hover{
    transform: scale(1.1);
}

.btn{
    display: inline-block;
    margin-top: 10px;
    height: 50px;
    cursor: pointer;
    background-color:var(--primary-color) ;
    padding: 8px 30px;
    border-radius: 40px;
    color: #fff;
    border: 0;
    font-size: 20px;
}

.btn:hover{
    background-color: #fff;
    border: 2px solid var(--primary-color) ;
    color: var(--primary-color);
}

.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr); 
    justify-content: center;
    align-items: center;
    column-gap: 200px;
}

/* Navbar */
.navbar{
    height: 100px;
}

.navbar ul{
    display: flex;
}

.navbar a{
    padding: 10px;
    color: #fff;
    margin: 0 20px;
}

.navbar .flex{
    justify-content: space-between;
}

.navbar a:hover{
    color: var(--primary-color);
    border-bottom: 2px solid #fff;
}

.head-text{
    width: 100%;
    height: 840px;
}

.head-text .flex{
    flex-direction: column;
    row-gap: 10px;
}

.head-text h2{
    font-size: 50px;
}

/* upcoming-events */
.upcoming-events  .flex{
   flex-direction: column;
}

.upcoming-events h1{
    color: var(--secondary-color);
    font-size: 50px;
    margin-bottom: -5px;
}

.upcoming-events .container{
    max-width: 1400px;
}

.event-control{
   margin: 50px 0;
}

.event-control h2{
    color: var(--secondary-color);
}

/* show-add */
.show-add{
    background-image: url('bg2.png');
    height: 900px;
    background-repeat: no-repeat;
    background-size: cover;
}

.show-add h1{
    font-size: 55px;
}

.show-add p{
    color: #fff;
}

.show-add .flex{
    flex-direction: column;
}

.show-add .container{
    max-width: 900px;
    margin: 0 50px;
}

/* tours and destination */

.tours-destination h1{
    color:rgb(69, 62, 117);
    font-size: 55px;
    width: 200px;
}

.tours-destination .container{
    max-width: 1500px;
    margin-top: 50px;
    padding-bottom: 50px;
    margin-left: 20px;
}

 .tours-destination .grid-2 {
    gap: 40px;
}

.grid-3{
    gap: 280px;
}

/* Footer */

footer{
    padding: 15px 0;
    background-color: rgb(69, 62, 117);
}

footer .flex{
    flex-direction: column;
}

footer p{
    color: #fff;
    text-align: center;
}


@media (max-width:1400px){
    .event-control img{
        width: 100%;
        height: auto;
    }
     
    img{
        width: 100%;
        height: auto;
    }

    .upcoming-events .grid{
        gap: 40px;
    }
    .tours-destination .container{
       gap: 30px;
    }
    .head-section{
        height: auto;
    }
    
}

@media (max-width:1228px){
    .tours-destination .grid-3{
        grid-template-columns: 1fr;
    }
}

@media (max-width:750px){
    .navbar .flex{
        flex-direction: column;
    }
    .navbar{
        height: 150px;
    }
    .navbar .container{
        width: 100%;
        padding: 0px;
    }
    .navbar ul{
        background-color: rgba(51, 51, 51,0.5);
        
    }

    .navbar li {
   padding: 15px 0;
    }

    .upcoming-events .grid{
        grid-template-columns: 1fr;
        row-gap: 0px;
    }

    .grid-2{
        grid-template-columns: 1fr;
    }
}

@media (max-width:415px){
    .tours-destination-text{
      width: 300px;
    }
    .tours-destination-text h1{
        width: auto;
        text-align:justify ;
    }
    .tours-destination .container{
        margin: 0px;
        padding: 15px;
    }
}

